MONGO_DB_NAME = shop
MONGO_HOST = localhost:27017
MONGO_USER = mongodb
MONGO_PASSWORD = 

DB_URI = mongodb://localhost:27017/shop
PORT = 3001

AWS_ACCESS_KEY=AKIAYBE5YRDZBNBADOOH
AWS_SECRET_KEY=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
